# generator

./: README.md  pom.xml
src/main/java/com/stone/generator/: GeneratorApplication.java  GeneratorStartApplication.java  GeneratorUtil.java  JDBCTypesUtils.java  SysGeneratorService.java
src/main/java/com/stone/generator/adapter/: AbstractGenerator.java  AbstractProjectGenerator.java  Generator.java  GeneratorAdapter.java  ProjectGenerator.java
src/main/java/com/stone/generator/config/: GeneratorConfig.java
src/main/java/com/stone/generator/control/: SysGeneratorController.java
src/main/java/com/stone/generator/dao/: SysGeneratorDao.java
src/main/java/com/stone/generator/pojo/: PageResultBean.java  Query.java  ResultBean.java
src/main/java/com/stone/generator/pojo/info/: BaseInfo.java  ColumnInfo.java  GeneratorFileNameInfo.java  GeneratorInfo.java  ProjectInfo.java
src/main/java/com/stone/generator/pojo/request/: BaseRequestDTO.java  GeneratorProjectRequestDTO.java  GeneratorRequestDTO.java  ListTableRequestDTO.java
src/main/java/com/stone/generator/pojo/vo/: PageTableVO.java  TableVO.java
src/main/java/com/stone/generator/service/: SysGeneratorService.java
src/main/java/com/stone/generator/util/: CamelUtil.java  GeneratorUtil.java  IMap.java  JDBCTypesUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: SysGeneratorMapper.xml
src/main/resources/static/: sys.js
src/main/resources/static/js/: jqPaginator.js  jqPaginator.min.js  project.js  sys.js  sys.min.js
src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  model.java.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/templates/project/: pom.xml.vm
src/main/resources/templates/project/adapter/: pom.xml.vm
src/main/resources/templates/project/assembly/: application-dev.yml.vm  application.java.vm  application.yml.vm  pom.xml.vm
src/main/resources/templates/project/client/: pom.xml.vm
src/main/resources/templates/project/common/: pom.xml.vm
src/main/resources/templates/project/facade/: pom.xml.vm
src/main/resources/templates/project/persist/: mybatis-config.xml.vm  pom.xml.vm
src/main/resources/templates/project/web/: pom.xml.vm
src/main/resources/views/: index.html  project.html
src/test/java/com/stone/generator/: GeneratorApplicationTests.java  GuavaTest.java
